Normal CNN without binarization:

| Epoch: 00 | Train Loss: 0.502 | Train Acc: 73.85% | Val. Loss: 0.335 | Val. Acc: 85.90% |
~                                                                                                 │| Epoch: 01 | Train Loss: 0.306 | Train Acc: 87.11% | Val. Loss: 0.318 | Val. Acc: 86.17% |
~                                                                                                 │| Epoch: 02 | Train Loss: 0.220 | Train Acc: 91.32% | Val. Loss: 0.266 | Val. Acc: 88.98% |
~                                                                                                 │| Epoch: 03 | Train Loss: 0.143 | Train Acc: 94.70% | Val. Loss: 0.271 | Val. Acc: 89.18% |
~                                                                                                 │| Epoch: 04 | Train Loss: 0.090 | Train Acc: 97.09% | Val. Loss: 0.302 | Val. Acc: 88.65% |
~                                                                                                 │| Test Loss: 0.325 | Test Acc: 87.68% |


Binarized CNN
                                                                                                  │| Epoch: 00 | Train Loss: 0.518 | Train Acc: 73.26% | Val. Loss: 0.341 | Val. Acc: 85.84% |
                                                                                                  │| Epoch: 01 | Train Loss: 0.290 | Train Acc: 87.85% | Val. Loss: 0.287 | Val. Acc: 87.90% |
                                                                                                  │| Epoch: 02 | Train Loss: 0.172 | Train Acc: 93.62% | Val. Loss: 0.284 | Val. Acc: 88.67% |
                                                                                                  │| Epoch: 03 | Train Loss: 0.102 | Train Acc: 96.65% | Val. Loss: 0.311 | Val. Acc: 88.33% |
                                                                                                  │| Epoch: 04 | Train Loss: 0.060 | Train Acc: 98.15% | Val. Loss: 0.366 | Val. Acc: 87.54% |
                                                                                                  │| Test Loss: 0.435 | Test Acc: 84.79% |
